.horizontal-center {
  display: flex;
  justify-content: center;
}

.text-bold {
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

.card-list-container {
  margin: 20px 0px;
  .price-container {
    display: flex;
    justify-content: space-between;
  }
  .total-amount-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
  }
}

.product-container {
  display: flex;
  margin: 20px 0px;
  .product-card-container {
    margin: 20px;
    .product-card {
      width: 300px;
      box-shadow: 0px 1px 0px 1px #e8e8e8;
    }
  }  
}